<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="blogPostsManagementVM" type="com.repoyo.app.modules.blogpostsmanagement.data.viewmodel.BlogPostsManagementVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearBlogPostsMana"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLeftSide"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_leftside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_leftside"/>
                <ImageView android:id="@+id/imageRightSide"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_271pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rightside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rightside"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearRowarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBlogPostsMana"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtBlogPostsMana}"
                style="@style/txtGilroysemibold24" tools:text="@string/msg_blog_posts_mana"/>
            <ImageView android:id="@+id/imageMorevertical"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_2pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_morevertical"
                tools:ignore="ContentDescription" tools:src="@drawable/img_morevertical"/>
        </LinearLayout>
        <HorizontalScrollView android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/horizontalScrollHorizontalscrollblogsuploaded"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:id="@+id/linearRowblogsuploaded"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnblogsuploaded"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblue_50cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtBlogsUploaded"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtBlogsUploaded}"
                        style="@style/txtGilroysemibold16_3" tools:text="@string/lbl_blogs_uploaded"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEightySeven"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtEightySeven}"
                        style="@style/txtGilroysemibold24_1" tools:text="@string/lbl_87"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumntotalclicks"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblue_50cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTotalClicks"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtTotalClicks}"
                        style="@style/txtGilroysemibold16_3" tools:text="@string/lbl_total_clicks"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt35k"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txt35k}"
                        style="@style/txtGilroysemibold24_1" tools:text="@string/lbl_3_5k"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumntotalearnings"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblue_50cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTotalEarnings"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtTotalEarnings}"
                        style="@style/txtGilroysemibold16_3" tools:text="@string/lbl_total_earnings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtPrice}"
                        style="@style/txtGilroysemibold24_1" tools:text="@string/lbl_110"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout android:id="@+id/frameEditorsSecon"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="@dimen/_396pxh" style="@style/groupStylegray_100">
            <LinearLayout android:id="@+id/linearMain"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_2pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x2"/>
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_7x6"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_7x6"/>
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x7"/>
                    <ImageView android:id="@+id/imageVectorFour"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_5x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_5x8"/>
                    <ImageView android:id="@+id/imageVectorFive"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_5x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_5x8"/>
                    <ImageView android:id="@+id/imageVectorSix"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x8"/>
                    <ImageView android:id="@+id/imageVectorSeven"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_6x7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_6x7"/>
                    <ImageView android:id="@+id/imageVectorEight"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_4x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_4x8"/>
                    <ImageView android:id="@+id/imageVectorNine"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_7x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_7x8"/>
                    <ImageView android:id="@+id/imageVectorTen"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_8x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_8x8"/>
                    <ImageView android:id="@+id/imageVectorEleven"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_6x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_6x8"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowvectorTwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTwelve"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_3x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_3x8"/>
                    <ImageView android:id="@+id/imageVectorThirteen"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_3x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_3x8"/>
                    <ImageView android:id="@+id/imageVectorFourteen"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_1pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_5x1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_5x1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearEditorsSecon"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_100_radius_tl_3_tr_3"
                    android:id="@+id/btnVectorFifteen"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginEnd="@dimen/_65pxh"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_width="@dimen/_21pxh"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_5pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_vector_black_900_6x7" tools:ignore="ContentDescription"/>
                <LinearLayout android:id="@+id/linearRowvectorSixteen"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylegray_100">
                    <ImageView android:id="@+id/imageVectorSixteen"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_1"/>
                    <ImageView android:id="@+id/imageVectorSeventeen"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_2"/>
                    <ImageView android:id="@+id/imageVectorEighteen"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_2"/>
                    <ImageView android:id="@+id/imageVectorNineteen"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_5pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x5"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x5"/>
                    <ImageView android:id="@+id/imagePolygon"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon"/>
                    <ImageView android:id="@+id/imageVectorTwenty"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x9"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x9"/>
                    <ImageView android:id="@+id/imagePolygonOne"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon"/>
                    <ImageView android:id="@+id/imageVectorTwentyOne"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_6x6"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_6x6"/>
                    <ImageView android:id="@+id/imageVectorTwentyTwo"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_8x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_8x8"/>
                    <ImageView android:id="@+id/imagePolygonTwo"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon"/>
                    <ImageView android:id="@+id/imageVectorTwentyThree"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_8x7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_8x7"/>
                    <ImageView android:id="@+id/imagePolygonThree"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon"/>
                    <ImageView android:id="@+id/imageVectorTwentyFour"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_6x6"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_6x6"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackrectanglenineteen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_301pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="@dimen/_396pxh" style="@style/groupStylecornerRadius_3">
            <ImageView android:id="@+id/imageRectangleNineteen"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_101pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_118pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_4pxh}"
                imageRes="@{@drawable/img_rectangle19}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle19"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtCountry"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtCountry}"
                style="@style/txtGilroysemibold18_1" tools:text="@string/msg_battlegrounds_m"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtDescription"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{blogPostsManagementVM.blogPostsManagementModel.txtDescription}"
                style="@style/txtGilroymedium14_4" tools:text="@string/msg_krafton_has_bee"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSaveChanges"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_188pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_save_changes"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_save_changes"/>
    </LinearLayout>
</layout>
