<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="documentsVM" type="com.repoyo.app.modules.documents.data.viewmodel.DocumentsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDocuments"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLeftSide"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_leftside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_leftside"/>
                <ImageView android:id="@+id/imageRightSide"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_271pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rightside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rightside"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearRowarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_12pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCategories"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_119pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{documentsVM.documentsModel.txtCategories}"
                style="@style/txtGilroysemibold24" tools:text="@string/lbl_categories"/>
            <ImageView android:id="@+id/imageMorevertical"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_123pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_2pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_morevertical"
                tools:ignore="ContentDescription" tools:src="@drawable/img_morevertical"/>
        </LinearLayout>
        <EditText
            android:background="@drawable/rectangle_bg_blue_51_radius_6"
            android:ellipsize="end" android:hint="@string/lbl_folder"
            android:id="@+id/etGroup9694" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={documentsVM.documentsModel.etGroup9694Value}"
            android:textColorHint="@color/blue_A700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowuiuxdesigner"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnuiuxdesigner"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.98" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUIUXDesigner"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtUIUXDesigner}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/lbl_ui_ux_designer"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtModifiedYester"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtModifiedYester}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_modified_yester"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowfrontenddevelo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfrontenddevelo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.98" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrontendDevelo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtFrontendDevelo}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/msg_frontend_develo"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtModifiedYesterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtModifiedYesterOne}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_modified_yester"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowprice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnprice"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.98" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtPrice}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/lbl_php_developer"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtModifiedYesterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtModifiedYesterTwo}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_modified_yester"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <EditText
            android:background="@drawable/rectangle_bg_blue_51_radius_6"
            android:ellipsize="end" android:hint="@string/lbl_files"
            android:id="@+id/etGroup9887" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={documentsVM.documentsModel.etGroup9887Value}"
            android:textColorHint="@color/blue_A700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowweburl"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnweburl"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.98" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeburl"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtWeburl}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/lbl_file_one_pdf"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtModifiedon27t"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtModifiedon27t}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_modified_on_27t"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightThree"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowweburlOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_303pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnweburlOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.98" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeburlOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtWeburlOne}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/lbl_file_two_pdf"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtModifiedon23r"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{documentsVM.documentsModel.txtModifiedon23r}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_modified_on_23r"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightFour"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
    </LinearLayout>
</layout>
