<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reviewsVM" type="com.repoyo.app.modules.reviews.data.viewmodel.ReviewsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearReviews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLeftSide"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_leftside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_leftside"/>
                <ImageView android:id="@+id/imageRightSide"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_271pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rightside"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rightside"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="@dimen/_11pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <ImageView android:id="@+id/imageFrame9844"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="@dimen/_224pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_frame9844"
            tools:ignore="ContentDescription" tools:src="@drawable/img_frame9844"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRow40outoffive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txt40outofFive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.46" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txt40outofFive}"
                style="@style/txtGilroymedium14_2" tools:text="@string/lbl_4_0_out_of_5"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtReviewsCounter"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.54" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtReviewsCounter}"
                style="@style/txtGilroymedium14_2" tools:text="@string/lbl_1_472_reviews"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListstarcounter"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_liststarcounter"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListstarcounterTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_liststarcounter_two"/>
        <LinearLayout android:id="@+id/linearRowstarcounterFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtStarCounterFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.11" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtStarCounterFour}"
                style="@style/txtGilroyregular16" tools:text="@string/lbl_1_star"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnrectangle1384Two"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.84" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylebluegray_50cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_orange_a200_radius_tl_6_bl_6"
                    android:id="@+id/viewRectangle1384Two"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginEnd="@dimen/_272pxh" android:layout_width="@dimen/_18pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtFive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.06" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtFive}"
                style="@style/txtGilroyregular16" tools:text="@string/lbl_5"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowtopreviews"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTopReviews"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.64" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtTopReviews}"
                style="@style/txtGilroysemibold18_2" tools:text="@string/lbl_top_reviews"/>
            <LinearLayout android:id="@+id/linearRowfilter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_235pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.36" android:layout_width="0dp" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilter"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewsVM.reviewsModel.txtFilter}"
                    style="@style/txtGilroymedium14_3" tools:text="@string/lbl_filter"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_a700"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:id="@+id/linearRowellipsethree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageEllipseThree"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnangelynweiner"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.71" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAngelynWeiner"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewsVM.reviewsModel.txtAngelynWeiner}"
                    style="@style/txtGilroysemibold16" tools:text="@string/lbl_angelyn_weiner"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowframe9844One"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFrame9844One"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_96pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame9844"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame9844"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtForty"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{reviewsVM.reviewsModel.txtForty}"
                        style="@style/txtGilroysemibold12" tools:text="@string/lbl_4_0"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDuration"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtDuration}"
                style="@style/txtGilroysemibold12_1" tools:text="@string/lbl_1_day_ago"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{reviewsVM.reviewsModel.txtDescription}"
            style="@style/txtGilroyregular14" tools:text="@string/msg_lorem_ipsum_dol2"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:id="@+id/linearRowellipsethreeOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageEllipseThreeOne"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnangelynweinerOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.71" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAngelynWeinerOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewsVM.reviewsModel.txtAngelynWeinerOne}"
                    style="@style/txtGilroysemibold16" tools:text="@string/lbl_angelyn_weiner"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowframe9844Two"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFrame9844Two"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_96pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame9844"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame9844"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{reviewsVM.reviewsModel.txtFortyOne}"
                        style="@style/txtGilroysemibold12" tools:text="@string/lbl_4_0"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDurationOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtDurationOne}"
                style="@style/txtGilroysemibold12_1" tools:text="@string/lbl_1_day_ago"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescriptionOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{reviewsVM.reviewsModel.txtDescriptionOne}"
            style="@style/txtGilroyregular14" tools:text="@string/msg_lorem_ipsum_dol2"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_396pxh"/>
        <LinearLayout android:id="@+id/linearRowellipsethreeTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageEllipseThreeTwo"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnangelynweinerTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.71" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAngelynWeinerTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewsVM.reviewsModel.txtAngelynWeinerTwo}"
                    style="@style/txtGilroysemibold16" tools:text="@string/lbl_angelyn_weiner"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowframe9844Three"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFrame9844Three"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_96pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame9844"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame9844"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{reviewsVM.reviewsModel.txtFortyTwo}"
                        style="@style/txtGilroysemibold12" tools:text="@string/lbl_4_0"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDurationTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{reviewsVM.reviewsModel.txtDurationTwo}"
                style="@style/txtGilroysemibold12_1" tools:text="@string/lbl_1_day_ago"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackdescriptionTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_59pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_396pxh">
            <TextView android:gravity="top|start"
                android:id="@+id/txtDescriptionTwo"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{reviewsVM.reviewsModel.txtDescriptionTwo}"
                style="@style/txtGilroyregular14" tools:text="@string/msg_lorem_ipsum_dol2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnWriteAReview"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_write_a_review"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_write_a_review"/>
        </FrameLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_396pxh"/>
    </LinearLayout>
</layout>
