<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reviewPromptVM" type="com.repoyo.app.modules.reviewprompt.data.viewmodel.ReviewPromptVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearReviewPrompt"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_342pxv"
            android:layout_marginEnd="@dimen/_49pxh"
            android:layout_marginStart="@dimen/_49pxh"
            android:layout_marginTop="@dimen/_341pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnwriteyourrevi"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWriteyourRevi"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewPromptVM.reviewPromptModel.txtWriteyourRevi}"
                    style="@style/txtGilroysemibold18_1" tools:text="@string/msg_write_your_revi"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAreyousatisfi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reviewPromptVM.reviewPromptModel.txtAreyousatisfi}"
                    style="@style/txtGilroymedium14_1" tools:text="@string/msg_are_you_satisfi"/>
                <ImageView android:id="@+id/imageFrame9844"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_224pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame9844"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame9844"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRownotNow"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNotNow"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_not_now"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline" tools:text="@string/lbl_not_now"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSubmit"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_submit"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_submit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
